1001                   1            complete
2001                   1            complete
1001                   1            complete
0080                   9           COmpleted
3                   9             headack          Painkiller
jdfh                  hd                 haj                  hd
080                  99                   C
87                   9                gggg              yyyyyy
10                  09             complit
                   90                 cad               candy
80                  08               akjkj                 hhd
7                  02         appiontment
02                  02               ppain          painkiller
11                  11            complete
11                  11              kamjor            bestrong
6                  99                  co
ff                  ff                 fff
ss                  ss                  ss                   s
11                  11                  ss
22                  22                   2
88                   9                 e36
66                  77             complet
66                  66                gadh                hdja
77                  74             compete
75                  38                 ass               hsdaj
3477                  76                  78                 6hg
7                   1            complete
7                   1               hfash                ahsj
1                   3                   4
3                   2                   3                   2
